//require是一个方法，它的作用是用来加载模块的
//在Node中，模块有三种；
//  具名的核心模块：例如：fs、http
//  用户自己编写的文件模块
//注意：相对路径必须加  ./  推荐不写后缀名
//在Node中，没有全局作用域，只有模块作用域,简单来说就是文件作用域
//超出这个文件的都不管用,外部访问不到内部，内部访问不到外部

//既然是模块作用域，默认之间是封闭的，那么问题来了，互相之间怎么通信呢？
//有时候我们加载文件不仅仅是为了执行里面的代码，更多时候是为得到并使用里面的成员、方法
var foo = 'aaa';

function add(x,y){
    return x+y
}

console.log('a start')

require('./b.js')

console.log('a end')

console.log('foo的值是',foo)