//接下来，我们要干一件使用Node很有成就感的一件事
//你可以使用Node非常轻松的构建一个Web服务器
//在Node中专门提供了一个核心模块：http
//http这个模块的职责就是帮你创建编写服务器的


//1、加载http核心模块
//这里的http可以随便起，但是为了更有意义，推荐使用http
var http = require('http')

//2、使用http.careteServer()方法创建一个Web服务器
//      返回一个Server实例
var server = http.createServer()

//3、服务器要干嘛？
//  提供服务：对数据的服务
//  发请求
//  接收请求
//  处理请求
//  给个反馈（发送响应）
//  注册  request  请求事件
//  当客户端请求过来，就会自动触发服务器的request请求事件，然后执行第二个参数：回调处理
server.on('request',function(){
    console.log('收到客户端的请求！')
})


//4、启动服务器
//通过绑定端口号来启动服务器，为什么要有端口号？
//凡是涉及到网络通信的都要有端口号,端口号用多少都可以，只要不被占用
server.listen(3001,function(){
    console.log('服务器启动成功了，可以通过http://127.0.0.1:3001/来进行访问')
})

//当启动成功之后，发现命令行动不了了，这时候表示服务器启动成功了，如果你把命令行窗口关了，服务就停止了
//这个时候服务就占用了命令行窗口
//那么怎么关闭呢？直接点×关闭，或者是使用Ctrl+C